<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="0IM-lp-Yfo">
                                <rect key="frame" x="-425" y="0.0" width="932" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-UJ-fhq">
                                <rect key="frame" x="205" y="60" width="158" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J26-HM-h0M">
                                <rect key="frame" x="286" y="113" width="77" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0IM-lp-Yfo" secondAttribute="trailing" constant="-132" id="2LP-i0-ysQ"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="top" secondItem="ecB-UJ-fhq" secondAttribute="bottom" constant="-61" id="3OY-hN-2cf"/>
                            <constraint firstItem="J26-HM-h0M" firstAttribute="trailing" secondItem="ecB-UJ-fhq" secondAttribute="trailing" id="MdN-BQ-jsA"/>
                            <constraint firstItem="J26-HM-h0M" firstAttribute="top" secondItem="ecB-UJ-fhq" secondAttribute="bottom" constant="8" id="ZHF-CC-rWV"/>
                            <constraint firstItem="0IM-lp-Yfo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Zph-8O-MyV"/>
                            <constraint firstAttribute="bottom" secondItem="0IM-lp-Yfo" secondAttribute="bottom" id="loO-9Z-wGR"/>
                            <constraint firstItem="ecB-UJ-fhq" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="trailing" constant="-170" id="wL7-Rx-OTK"/>
                            <constraint firstItem="0IM-lp-Yfo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-425" id="z2v-kK-7Al"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="1991" height="1327"/>
    </resources>
</document>
